# micronaut_book

./: .gitignore  .prettierignore  .prettierrc.yaml  README.md  build.gradle  package-lock.json  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: Application.java  Author.java  AuthorRepository.java  Book.java  BookRepository.java  BookStoreApi.java  Entity.java
src/main/resources/: logback.xml
src/test/java/com/example/: DemoTest.java
