pluginManagement {
    repositories {
        maven { url "https://a.repo-k1.utv.rsv.se/artifactory/maven2-remote" }
        maven { url "https://a.repo-k1.utv.rsv.se/artifactory/gradle-remote" }
        maven { url "https://a.repo-k1.utv.rsv.se/artifactory/jfrog-tools-remote" }
    }
}

rootProject.name = "demo"